<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennesa Mecano's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <a href="#">
                    <h1>Jennesa Mecano</h1>
                </a>
            </div>
            <div class="nav">
                <button class="hamburger">☰</button>
                <ul class="nav-menu">
                    <li><a href="#about-section">About</a></li>
                    <li><a href="#portfolio-section">Works</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                </ul>
        </nav>
        </div>

    </header>
    <main>
        <section class="about-section" id="about-section">
            <div class="about-content">
                <h2><span class="accent-1">˚₊‧꒰ა</span>About Me<span class="accent-1">໒꒱ ‧₊˚</span></h2>
                <p>Jennesa Mecano is a mixed-media artist based in San Jose, California. Working with traditional and
                    digital media with the occasional handmade craft, her pieces explore the art of deep, implicit
                    meanings that can be left to the audience’s interpretations. Her technique primarily focuses on
                    making pencil drawings and digital illustrations. Her creative process is driven by her love for
                    storytelling and visual expression. What originally began as a leisurely hobby in her freetime,
                    Jennesa is now currently working towards earning her Bachelor’s degree in Digital Media Arts in San
                    Jose State University. She currently aspires to build up a small business selling her art in the
                    form of fun trinkets and create games with indie developers.
                </p>
            </div>
        </section>
        <section class="portfolio-section" id="portfolio-section">
            <div class="portfolio-content">
                <h2><span class="accent-1">˚₊‧꒰ა</span>My Work<span class="accent-1">໒꒱ ‧₊˚</span></h2>
                <div class="flex-container-grid">

                    <div class="portfolio-item flex-item-grid float">
                        <a href="projects/self/index.html"><img src="images/self500.jpg"
                                alt="art of broken mask showing real me">
                            <h3>Self-Destruction</h3>
                            <p>I'm not who you think I am. Look away when the mask crumbles.</p>
                        </a>
                    </div>
                    <div class="portfolio-item flex-item-grid float">
                        <a href="projects/shadow/index.html"><img src="images/shadowlady.png" alt="">
                            <h3>shadow of a doubt</h3>
                            <p>Do you see me?</p>
                        </a>
                    </div>
                    <div class="portfolio-item flex-item-grid float">
                        <a href="projects/lotus/index.html"><img src="images/lotus500.png" alt="">
                            <h3>RE:lotus</h3>
                            <p>If the lotus gave you a second chance, would you take it?</p>
                        </a>
                    </div>
                    <div class="portfolio-item flex-item-grid float">
                        <a href="projects/angel/index.html"><img src="images/angel500.png" alt="">
                            <h3>angel</h3>
                            <p>Statues shouldn't move.</p>
                        </a>
                    </div>
                    <div class="portfolio-item flex-item-grid float">
                        <a href="projects/project-template"><img src="images/bethelehemss.png" alt="">
                            <h3>Bleeding Bethelehem</h3>
                            <p>Blindly trust what you believe to be true.</p>
                        </a>
                    </div>
                    <div class="portfolio-item flex-item-grid float">
                        <a href="projects/project-template"><img src="" alt="">
                            <h3></h3>
                            <p></p>
                        </a>
                    </div>
                    <div class="portfolio-item flex-item-grid float">
                        <a href="projects/project-template"><img src="" alt="">
                            <h3></h3>
                            <p></p>
                        </a>
                    </div>
                    <div class="portfolio-item flex-item-grid float">
                        <a href="projects/project-template"><img src="" alt="">
                            <h3></h3>
                            <p></p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-section" id="contact-section">
            <div class="contact-content"></div>
            <h2><span class="accent-1">˚₊‧꒰ა</span>Contact Me<span class="accent-1">໒꒱ ‧₊˚</span></h2>
            <p>Email: jennesamecano@gmail.com</p>
        </section>
    </main>
    <footer class="flex-container">
        <p>&copy 2026 Jennesa Mecano</p>
        <div class="social-links">
            <a href="https://www.instagram.com/nessabun.mp3?stkn=MTZwdjF6b2lza2pnYw=="><img
                    src="images/icon-logo-instagram.png" alt="instagram link"></a>
        </div>
    </footer>
    <script src="js/hamburger.js"></script>
</body>

</html>